# Task-Manager

./: README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/example/taskmanager/: Category.html  CategoryService.html  MainCli.html  Notification.html  Priority.html  PriorityService.html  Task.html  TaskService.html  package-summary.html  package-tree.html
docs/com/example/taskmanager/Testers/: AddData.html  CategoryTester.html  DeleteData.html  PriorityTester.html  SearchTasksTester.html  TaskTester.html  package-summary.html  package-tree.html
medialab/: Category.ser  Priority.json  Priority.ser  Task.ser  Users.json
src/main/java/: module-info.java
src/main/java/TaskManager/: Category.java  CategoryService.java  JSONHandler.java  MainApp.java  MainCli.java  Notification.java  Priority.java  PriorityService.java  Task.java  TaskService.java  Tester.java  User.java  UserService.java
src/main/java/TaskManager/Testers/: AddData.java  CategoryTester.java  DeleteData.java  PriorityTester.java  SearchTasksTester.java  TaskTester.java  UserTester.java
src/main/java/TaskManager/docs/: help-doc.html  index-all.html  index.html  overview-tree.html
src/main/java/TaskManager/docs/TaskManager/: Category.html  Notification.html  package-summary.html
src/main/java/com/example/taskmanager/: Category.java  CategoryService.java  JSONHandler.java  MainApp.java  MainCli.java  Notification.java  Priority.java  PriorityService.java  Task.java  TaskService.java
src/main/java/media_2024/: App.java  Category.java  CategoryService.java  JSONHandler.java  Job.java  JobStatus.java  Main.java  Notification.java  PrimaryController.java  Priority.java  PriorityService.java  SecondaryController.java  Task.java  TaskService.java  Tester.java  User.java  UserService.java
src/main/java/media_2024/Testers/: CategoryTester.java  PriorityTester.java  SearchTasksTester.java  TaskTester.java  UserTester.java
src/main/resources/medialab/: Category.json  Priority.json  Task.json
src/test/java/com/example/taskmanager/: AddData.java  CategoryTester.java  DeleteData.java  PriorityTester.java  SearchTasksTester.java  TaskTester.java
